examples/g_rpc/service.proto

syntax = "proto3";

option go_package = "g_rpc/service";

service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc Calculate (CalculateRequest) returns (CalculateReply) {}
  rpc CalculateHistory (CalculateRequest) returns (CalculateEntities) {}
  rpc CalculateHistoryStream (CalculateRequest) returns (stream CalculateEntity) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

message CalculateRequest {
  int32 a = 1;
  int32 b = 2;
}

message CalculateReply {
  int32 result = 1;
}

message CalculateEntity {
  int32 id = 1;
  int32 a = 2;
  int32 b = 3;
  int32 res = 4;
}

message CalculateEntities {
  repeated CalculateEntity entities = 1;
}
